<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonQuestion"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimary"
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:minWidth="250dp"
        android:minHeight="50dp"
        android:onClick="onQuestionClick"
        android:text="@string/button_question"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        app:autoSizeMaxTextSize="90sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/buttonWYR"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimary"
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:minWidth="250dp"
        android:minHeight="50dp"
        android:onClick="onWYRClick"
        android:text="@string/button_would_you_rather"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        app:autoSizeMaxTextSize="90sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

</androidx.constraintlayout.widget.ConstraintLayout>